!Conexao com o Banco!
spring.datasource.url=jdbc:mysql://localhost:3306/bd_vsconnect
!Definindo dados de acesso!
spring.datasource.username=root
spring.datasource.password=senai
!Chamando pacots Driver(Mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!Colocando auto atualizacao no banco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbc.lab.non_contextual_creation=true


spring.web.resources.static-locations[0] =file:src/main/resources/static/
spring.web.resources.static-locations[1] =

